<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
	
<link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<div class="wrap">
		<h2 id="logo"><a href="#">logo</a></h2>
		<h2 id="ham_bt"><a href="#">hamburger</a></h2>
	</div>
</header>
<section id="bnr_top">
	<h3>상단배너</h3>
	<div class="wrap">
		<ul>
			<li><img src="./images/bnr01.png" alt="bnr01" /></li>
			<li><img src="./images/bnr02.png" alt="bnr02" /></li>
			<li><img src="./images/bnr03.png" alt="bnr03" /></li>
		</ul>
	</div>
</section>
<section id="line_bnr">
	<h3>띠배너</h3>
	<div class="wrap">
		<figure><img src="./images/line_bnr.jpg" alt="line_bnr" /></figure>
		<hgroup>
			<h4>고소한 버터, 달달한 꿀을 품은 바삭한 식빵위에<br/>
			달콤한 메이플 시럽이 어우러진 허니브레드</h4>
			<h5><span>BEST 메뉴</span><br/>
			생크림 허니브레드</h5>
		</hgroup>
	</div>
</section>
<section id="coffee">
	<h3>커피영역</h3>
	<div class="wrap">
		<h4><span>COFFEE</span></h4>
		<ul id="coffee_list">
			<li>
				<a href="#"><img src="./images/drink01.png" alt="drink01" /></a>
				<h5>아메리카노</h5>
				<h5>Americano</h5>
			</li>
			<li>
				<a href="#"><img src="./images/drink02.png" alt="drink02" /></a>
				<h5>카푸치노</h5>
				<h5>Cappuccino</h5>
			</li>
			<li>
				<a href="#"><img src="./images/drink03.png" alt="drink03" /></a>
				<h5>헤이오트라떼</h5>
				<h5>Hazelnut Oat Latte</h5>
			</li>
			<li>
				<a href="#"><img src="./images/drink04.png" alt="drink04" /></a>
				<h5>아이스 아메리카노</h5>
				<h5>Iced Americano</h5>
			</li>
			<li>
				<a href="#"><img src="./images/drink05.png" alt="drink05" /></a>
				<h5>아이스헤이오트라떼</h5>
				<h5>Iced Hazelnut Oat Latte</h5>
			</li>
			<li>
				<a href="#"><img src="./images/drink06.png" alt="drink06" /></a>
				<h5>시그니처 크림 커피</h5>
				<h5>Signature Cream Coffee</h5>
			</li>
		</ul>	
	</div>
</section>
<section id="food">
	<h3>음식영역</h3>
	<div class="wrap">
		<h4><span>FOOD</span></h4>
		<ul id="food_list">
			<li>
				<img src="./images/food01.png" alt="food01" />
				<h5>해변 케이크(홀)</h5>
				<h5>싱그러운 청사파 크림과 파일 콤포트,<br/>
				바닐라 마스카포네 크림이 어우러진 여름 케이크</h5>
			</li>
			<li>
				<img src="./images/food02.png" alt="food02" />
				<h5>블랙쿠키 치즈케이크(홀)</h5>
				<h5>촉촉한 블랙 시트와 고소한 크림치즈,<br/>
				초콜릿 코팅 블랙 쿠키로 씹는 즐거움까지</h5>
			</li>
			<li>
				<img src="./images/food03.png" alt="food03" />
				<h5>칸탈로프 케이크(홀)</h5>
				<h5>향긋한 멜로 시트에 멜론 풍미 가득한,<br/>
				가나슈 생크림과 멜론 콤포트를 샌드하여 입안 가득히 채우는 생크림 케이크</h5>
			</li>
			<li>
				<img src="./images/food04.png" alt="food04" />
				<h5>리모네 케이크(홀)</h5>
				<h5>상큼한 레몬 생크림과 열대과일 콤포트,<br/>
				화이트 가나슈크림이 어우러진 여름 시즌 케이크</h5>
			</li>
		</ul>
	</div>
</section>
<section id="news">
	<h3>뉴스영역</h3>
	<div class="wrap">
		<h4><span>NEWS</span></h4>
		<ul id="news_list">
			<li>
				<figure>
					<img src="./images/news01.png" alt="news01" />
					<figcaption>7월 2일 재능나눔 story</figcaption>
				</figure>
				<h5><span>7월 2일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</span><br/>
				파스쿠찌와 함께하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</h5>
				<a href="#"><img src="./images/btn.png" alt="btn" /></a>
			</li>
			<li>
				<figure>
					<img src="./images/news02.png" alt="news02" />
					<figcaption>3월 12일 재능나눔 story</figcaption>
				</figure>
				<h5><span>3월 12일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</span><br/>
				파스쿠찌와 함께하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</h5>
				<a href="#"><img src="./images/btn.png" alt="btn" /></a>
			</li>
			<li>
				<figure>
					<img src="./images/news03.png" alt="news03" />
					<figcaption>11월 14일 재능나눔 story</figcaption>
				</figure>
				<h5><span>11월 14일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</span><br/>
				파스쿠찌와 함께하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</h5>
				<a href="#"><img src="./images/btn.png" alt="btn" /></a>
			</li>
		</ul>
	</div>
</section>
<section id="bnr_bottom" class="wrap">
	<h3>밑에 배너</h3>
	<a href="#">왼쪽 베너</a>
	<a href="#">오른쪽 배너</a>
</section>
<footer>
	<section id="footer">
		<h3>푸터</h3>
		<ul>
			<li><a href="#">해피포인트</a></li>
			<li><a href="#">개인정보 처리방침</a></li>
			<li><a href="#">영상정보처리기기운영·관리방침</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">윤리신고센터</a></li>
			<li><a href="#">거래희망사전등록</a></li>
		</ul>
	</section>
	<address class="wrap">
		<div id="address">
			<p>(주)파리크라상사업자등록 번호: 129-81-07244</p>
			<p>경기도 성남시 중원구 사기막골로31번길 18 FAX.0505-073-0210 고객상담센터 080-731-2027</p>
			<p>ALL RIGHTS RESERVED (C)2016 THE PASCUCCI, PARIS CROISSANT CO., LTD.</p>
		</div>
		<div id="sns">
			<a href="#"><img src="./images/sns01.png" alt="sns01" /></a>
			<a href="#"><img src="./images/sns02.png" alt="sns02" /></a>
			<a href="#"><img src="./images/sns03.png" alt="sns03" /></a>
			<a href="#"><img src="./images/sns04.png" alt="sns04" /></a>
		</div>
	</address>
</footer>
</body>
</html>