@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css');
/*
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Nanum Myeongjo', serif;
*/
html{
	font-family: 'Nanum Myeongjo', serif;
	color:#333;
	font-size:14px;
	color:#333;
}
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}
.wrap,#footer{
	width:1280px;
	margin:0 auto;
	position:relative;
}
section>h3{
	display:none;
	visibility:hidden;
	width:0; height:0;
	overflow:hidden;
	text-indent:-9999px;
}
.wrap>h4{
	margin-top:70px;
	text-align:center;
	background:url('../images/line.png') repeat-x;
	height:30px;
	font-weight:700;
	font-size:1.5rem;
}
.wrap>h4>span{background:#fff; padding:0 15px;}

 /*header*/
header{
	height:120px;
	background:#000;
}
header>.wrap>h2{
	position:absolute;
	height:120px;
	margin:0 15px;
}
header>.wrap>h2:first-child>a{
	display:block;
	width:211px;
	height:100%;
	background:url('../images/logo.png') center center no-repeat;
	text-indent:-99999px;
	overflow:hidden;
}
header>.wrap>h2:last-child{right:0;}
header>.wrap>h2:last-child>a{
	display:block;
	width:60px;
	height:100%;
	background:url('../images/hamberger.png') center center no-repeat;
	text-indent:-99999px;
	overflow:hidden;
}

/*top bnr*/
#bnr_top{
	margin:0 auto;
	background:url('../images/bnr_top.jpg') no-repeat;
}
#bnr_top>.wrap{
	height:520px; 
	padding:50px 15px 70px;
}
#bnr_top>.wrap>ul>li{position:absolute;}
#bnr_top>.wrap>ul>li:first-child{top:50px; left:15px;}
#bnr_top>.wrap>ul>li:nth-child(2){right:15px; top:50px;}
#bnr_top>.wrap>ul>li:last-child{bottom:70px; right:15px;}

/*line bnr*/
#line_bnr{height:120px; background:#d0112b;}
#line_bnr>.wrap{height:100%}
#line_bnr>.wrap>figure{
	position:absolute;
	left:0;
}
#line_bnr>.wrap>figure>img{
	display:block;
	height:120px;
	padding-left:15px;
}
#line_bnr>.wrap>hgroup>h4,
#line_bnr>.wrap>hgroup>h5{
	font-family: 'Nanum Gothic', sans-serif;
	line-height:1.3rem;
}
#line_bnr>.wrap>hgroup>h4{
	position:absolute;
	left:28%;
	color:#fff;
	top:50%;
	transform:translateY(-50%);
	text-align:left;
	font-weight:400;
	font-size:1.1rem;
}
#line_bnr>.wrap>hgroup>h5{
	position:absolute;
	right:0;
	color:#fff;
	text-align:right;
	top:50%;
	transform:translateY(-50%);
	font-weight:800;
	font-size:1.5rem;
	line-height:1.7rem;
}
#line_bnr>.wrap>hgroup>h5>span{
	background:#fff; 
	color:#d0112b;
}
 /*coffee*/
 #coffee_list::after,
 #food_list::after,
 #news_list>li::after,
 #bnr_bottom::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}
#coffee_list>li{
	float:left; text-align:center;
	padding-right:1.9%;
}
#coffee_list>li:nth-child(3n){padding-right:0;}
#coffee_list>li:nth-child(1),
#coffee_list>li:nth-child(4){padding-left:15px;}
#coffee_list>li:nth-child(3),
#coffee_list>li:nth-child(6){padding-right:15px;}
#coffee_list>li:nth-child(1),
#coffee_list>li:nth-child(2),
#coffee_list>li:nth-child(3){padding-top:25px;}
#coffee_list>li:nth-child(4),
#coffee_list>li:nth-child(5),
#coffee_list>li:nth-child(6){padding-bottom:25px;}
#coffee_list>li>a{
	display:block;
	box-shadow:0 0 9px rgba(0,0,0,0.1);
} 
#coffee_list>li>h5{padding:20px 0;}
#coffee_list>li>h5:first-of-type{
	padding-bottom:0;
	padding-top:15px;
	font-size:1.1rem;
	font-weight:800;
}
#coffee_list>li>h5:last-of-type{
	font-weight:700;
	font-size:0.9rem;
	color:#999;
}
#coffee_list>li>a:hover{
	display:block;
	box-shadow:0 0 9px rgba(0,0,0,0.3);
}

/*food*/
#food_list>li{float:left;}
#food_list>li{
	width:22.9%;
	padding:25px 1.9% 25px 0;
}
#food_list>li:first-child{padding-left:15px;}
#food_list>li:last-child{padding-right:15px;}
#food_list>li>img{
	display:block;
	width:100%;
	box-shadow:0 0 9px rgba(0,0,0,0.1);
}
#food_list>li>img:hover{
	display:block;
	box-shadow:0 0 9px rgba(0,0,0,0.3);
}
#food_list>li>h5:first-of-type{
	padding:10px 0;
	font-size:1.1rem;
	font-weight:800;
}
#food_list>li>h5:last-of-type{
	font-weight:700;
	font-size:0.9rem;
	color:#888;
	line-height:1.2rem;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}

/*news*/
#news_list>li{
	padding:25px 15px;
	position:relative;
	height:260px;
	border-bottom:1px solid rgba(0,0,0,0.1);
}

#news_list>li>*{
	float:left;
	position:absolute;
}
#news_list>li>figure>img{bottom:0;}
#news_list>li>a{
	top:43%; 
	right:15px;
	opacity:50%;
}
#news_list>li>h5{
	top:43%;
	left:37%;
	line-height:3rem;
}
#news_list>li>h5>span{
	font-size:1.2rem;
	font-weight:700;
}
#news_list>li>figure>figcaption{
	background:rgba(0,0,0,0.5);
	box-sizing:border-box;
	color:#fff;
	width:100%;
	height:100%;
	bottom:0;
	font-size:1.5rem;
	text-align:center;
	transition:all .4s;
	padding:30% 0;
	position:absolute;
	opacity:0;
	cursor:pointer;
}
#news_list>li>figure:hover>figcaption{
	opacity:1;
	width:100%; height:100%;
	
}

/*bottom bnr*/
#bnr_bottom{
	width:1920px;
	height:590px;
	padding:70px 0 120px 0;
}
#bnr_bottom>a{float:left;}
#bnr_bottom>a:first-of-type{
	display:block;
	width:960px;
	height:100%;
	text-indent:-999999px;
	overflow:hidden;
	background:url('../images/bnr_left.png') no-repeat;
}
#bnr_bottom>a:last-of-type{
	display:block;
	width:960px;
	height:100%;
	text-indent:-999999px;
	overflow:hidden;
	background:url('../images/bnr_right.png') no-repeat;
}

/*footer*/
footer{
	background:#333; height:240px;
	font-family: 'Nanum Gothic', sans-serif;
}
footer>address{height:200px;}
footer>address>div{position:absolute;}
#footer>ul{padding:20px 10px;}
#footer>ul>li{
	float:left;
	padding:0 20px;
	border-right:1px solid #fff;
}
#footer>ul>li>a{
	color:#fff;
	font-size:1.2rem;
	font-weight:700;
}
#footer>ul>li:first-child{padding-left:13%;}
#footer>ul>li:last-child{border:0;}
#footer>ul>li:nth-child(2)>a{color:#e37b8b;}
#address{
	background:url('../images/footer_logo.png') 15px no-repeat;
}
#address>p{
	display:block;
	color:#fff;
	padding:5px 0;
	font-weight:700;
	font-size:1.1rem;
	padding-left:25%;
	width:100%;
}
#sns>a>img{padding:0 20px;}
#sns>a>img:last-child{padding-right:0;}
footer>address>#address{
	top:50%;
	transform:translateY(-50%);
}
footer>address>#sns{
	right:15px;
	bottom:35%;
}



@media all and (max-width:768px){
	.wrap,#footer{width:100%;}
	.wrap>h4{
		font-size:1.8rem; 
		font-weight:800;
		letter-spacing:0.3rem;
	}
	header>.wrap>h2:first-child{
		left:50%;
		transform:translateX(-50%);
	}
	header>.wrap>h2:last-child{padding-right:2%;}
	
	#bnr_top{background-image:none;}
	#bnr_top>.wrap{padding:0 0 0 0;}
	#bnr_top>.wrap>ul>li:nth-child(2),
	#bnr_top>.wrap>ul>li:last-child{display:none;}
	#bnr_top>.wrap>ul>li:first-child{
		top:0;
		left:0;
		}
	#bnr_top>.wrap>ul>li:first-child>img{
		display:block;
		width:100%;
	}
	
	#line_bnr>.wrap>figure>img{padding:0;}
	#line_bnr>.wrap>hgroup>h4{display:none;}
	#line_bnr>.wrap>hgroup>h5{
		line-height:2rem;
		font-size:1.7rem;
		padding-right:3%;
	}
	
	#coffee_list>li,#food_list>li{width:48%;}
	#coffee_list,#food_list{padding-top:6%;}
	#coffee_list>li:nth-child(1n){padding:0;}
	#coffee_list>li:nth-child(odd){padding:0 3% 0 0.5%;}
	#coffee_list>li:nth-child(even){padding-right:0.5%;}
	#coffee_list>li>a>img{width:100%;}
	
	#food_list>li:nth-child(3),
	#food_list>li:nth-child(4){display:none;}
	#food_list>li:nth-child(1){
		padding-left:0.5%;
		padding-right:3%;
	}
	#food_list>li:nth-child(2){padding-right:0.5%;}
	#food_list>li:nth-child(1n){padding-top:0;}
	
	#news_list>li>a{display:none;}
	#news_list>li{
		padding:3% 0.5%;
		height:254px;
	}
	#news_list>li>figure{
		width:55%;
		box-sizing:border-box;
	}
	#news_list>li>figure>img{width:100%;}
	#news_list>li>h5{
		width:39%; 
		line-height:1.4rem;
		top:50%;
		transform:translateY(-50%);
		left:58%;
		font-size:1.2rem;
	}
	#news_list>li>h5>span{
		display:block;
		font-weight:700;
		width:100%;
		font-size:1.4rem;
		line-height:1.6rem;
	}
	
	#bnr_bottom{
		width:100%;
		padding-bottom:0;
		height:462px;
	}
	#bnr_bottom>a:last-of-type{display:none;}
	#bnr_bottom>a:first-of-type{
		width:100%;
		background-size:100%;
		background-repeat:no-repeat;
	}
	
	footer{height:341px;}
	footer>address{height:250px;}
	#footer>ul{padding:6% 3%;}
	#footer>ul>li>a{
		font-size:1rem;
		padding:0;
	}
	#footer>ul>li{
		padding:0 1.3%;
		border-right:2px solid #fff;
		box-sizing:border-box;
	}
	#footer>ul>li:first-child{padding-left:0;}
	#footer>ul>li:last-child{padding-right:0;}
	footer>address>#address{
		background-position:8%;
		top:35%;
	}
	#address>p{
		font-size:1rem;
		padding:10px 0;
		padding-left:23%;
	}
	footer>address>#sns{
		right:30%;
		bottom:10%;
	}
}
